<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Invisible Life of Addie Larue Discussion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid" style="padding-right: 0px; padding-left: 0px; min-height: 100dvh;">
    
      <nav class="navbar navbar-expand-lg blueBG" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><i class="bi bi-book"></i> <b>Book Tracker</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="shelf.html">Shelf</a></li>
              <li class="nav-item"><a class="nav-link active" href="posts.html">Posts</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
            </ul>
            <form class="d-flex" role="search" style="margin-bottom: 0px;" id="navbarSearch">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="navSearch"/>
              <button class="btn" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>  
      </nav>

      <div class="container my-4">
        <h2>Discussion: The Invisible Life of Addie Larue</h2>
        <img src="images/AddieLarueCover.jpg" class="img-fluid mb-3" alt="The Invisible Life of Addie Larue">
        <hr>
        <div id="comments">
          <label for="commentInput" class="form-label">Leave a comment</label>
          <textarea class="form-control" id="commentInput" rows="3"></textarea>
          <button class="btn btn-info mt-2" id="submitComment">Post Comment</button>
        </div>
        <hr>
        <div id="commentList"></div>
      </div>

      <div class="blueBG footer">
        <div class="container">
          <footer class="row">
            <ul class="nav justify-content-center py-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="shelf.html" class="nav-link px-2 text-body-secondary">Shelf</a></li>
              <li class="nav-item"><a href="posts.html" class="nav-link px-2 text-body-secondary">Posts</a></li>
              <li class="nav-item"><a href="login.html" class="nav-link px-2 text-body-secondary">Account</a></li>
            </ul>
            <hr>
            <p class="text-center text-body-secondary">© 2025 Project Group 7</p>
          </footer>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/comment.js"></script>
    <script src="javascript/search.js"></script>
  </body>
</html>