<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    
        <title>Book Tracker</title>
    </head>

    <body>
        
        <div class="container-fluid" style="padding-right: 0px; padding-left: 0px; min-height: 100dvh;">
            <nav class="navbar navbar-expand-lg blueBG" data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><i class="bi bi-book"></i> <b>Book Tracker</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                            aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="shelf.html">Shelf</a></li>
                        <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
                        <li class="nav-item"><a class="nav-link active" href="login.html">Account</a></li>
                    </ul>
                    <form class="d-flex" role="search" style="margin-bottom: 0px;" id="navbarSearch">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="navSearch"/>
                        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    </div>
                </div>  
            </nav>
            <br>
            
            <div id="searchResults">
                
            </div>
        </div>

            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="javascript/search.js"></script>
        <script>
            function createResult(title, author, cover) {

                const html = `
                    <div class= "container col-sm-12 col-md-10">
                        <div class="card card-body mb-3">
                            <div class="row">
                                <div class="col-md-3 center">
                                    <img src="${cover}" class="img-fluid search-img">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title">${title}</h5>
                                        <hr>
                                        <h6>${author}</h6>
                                        <button type="button" class="btn btn-info search-btn">Add to Shelf</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                return html;
            }

            async function loadBooks() {
                const results = document.getElementById("searchResults");
                const params= new URLSearchParams(window.location.search);
                const data = params.get("title");

                console.log(params);

                const book = {
                    title:data
                }

                const response = await fetch("/api/search", {
                    headers: {
                        'Accept':'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify(book)
                })

                if(response.status===404) {
                    console.log("Book not found");
                    results.innerHTML = `
                    <div class= "container col-sm-12 col-md-10 center">
                        <p>This title is not in our database. You can add the book from your shelf page.</p>
                    </div>
                    `;
                    return false;
                }

                const books = await response.json()
                console.log(books);

                for (let book of books){
                    results.innerHTML += createResult(book.title, book.author, book.cover);
                }
            }

            window.addEventListener("load", loadBooks);
        </script>
    </body>
</html>