<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    
        <title>Book Tracker</title>
    </head>

    <body>
        <div class="container-fluid" style="padding-right: 0px; padding-left: 0px; min-height: 100dvh;">
            <!-- NAVBAR -->  
            <nav class="navbar navbar-expand-lg blueBG" data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><i class="bi bi-book"></i> <b>Book Tracker</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                            aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="shelf.html">Shelf</a></li>
                        <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
                    </ul>
                    <form class="d-flex" role="search" style="margin-bottom: 0px;" id="navbarSearch">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="navSearch"/>
                        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    </div>
                </div>  
            </nav>
            <br> 
            
            <!-- My Shelf-->
            <div class="container-fluid">
                <!-- My Shelf / Currently Reading -->     
                    <div class="col-12">
                        <div class="card">
                            <!-- Currently Reading -->
                            <div class="row g-0">
                                <div class="card-header center blueBG">
                                        <b>Currently Reading</b>
                                </div>
                                <!-- Inside the Card -->
                                <div class="card-body">
                                    <div class="row g-3">
                                        <!--BOOKS-->
                                        <div class="col-md-2">
                                            <img src="images/AddieLarueCover.jpg" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/Pageboy.jpg" class="img-fluid shelf-book" >
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                <br>
                <!--My Shelf / Finished -->
                    <div class="col-12">
                        <div class="card">
                            <!-- FINSHED -->
                            <div class="row g-0">
                                <div class="card-header center blueBG">
                                        <b>Finished</b>
                                </div>
                                <!-- Inside the Card -->
                                <div class="card-body">
                                    <div class="row g-3">
                                        <!--BOOKS-->
                                        <div class="col-md-2">
                                            <img src="images/Aesops-Fables.jpg" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/Carrie-Soto-Is-Back.jpg" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/Daisy-Jones-and-the-Six.jpg" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/Mistborn.jpg" class="img-fluid shelf-book" >
                                        </div>                                    
                                        <div class="col-md-2">
                                            <img src="images/Pachinko.webp" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/The-Midnight-Library.jpg" class="img-fluid shelf-book" >
                                        </div>                                    
                                        <div class="col-md-2">
                                            <img src="images/The-Song-of-Achilles.jpg" class="img-fluid shelf-book" >
                                        </div>
                                        <div class="col-md-2">
                                            <img src="images/Vinland-Saga-volume-1.jpg" class="img-fluid shelf-book" >
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <br>
            <!-- FOOTER -->
            <div class="blueBG footer">
                <div class="container">
                    <footer class="row">
                        <ul class="nav justify-content-center py-3">
                            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                            <li class="nav-item"><a href="shelf.html" class="nav-link px-2 text-body-secondary">Shelf</a></li>
                            <li class="nav-item"><a href="posts.html" class="nav-link px-2 text-body-secondary">Posts</a></li>
                            <li class="nav-item"><a href="posts.html" class="nav-link px-2 text-body-secondary">Account</a></li>
                        </ul>
                        <hr>
                        <p class="text-center text-body-secondary">© 2025 Project Group 7</p>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="javascript/search.js"></script>
    </body>
</html>